
/* Contact Section */
.contact {
    background-color: #F0F0F0;
    border-radius: 80px 80px 0 0;
    padding: 8rem 4rem;
    position: relative;
    z-index: 2;
}

.contact-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
}

.contact-title {
    font-family: var(--font-display);
    font-size: 8rem;
    font-weight: 900;
    color: #050505;
    text-transform: uppercase;
    line-height: 0.85;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: flex-start;
}

.contact-email {
    font-family: var(--font-body);
    font-size: 2rem;
    color: #050505;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
    border-bottom: 3px solid #FFD700;
    padding-bottom: 0.5rem;
}

.contact-email:hover {
    color: #FFD700;
}

.contact-linkedin {
    font-family: var(--font-body);
    font-size: 1.1rem;
    font-weight: 700;
    color: #050505;
    text-decoration: none;
    text-transform: uppercase;
    padding: 1rem 2.5rem;
    border: 2px solid #050505;
    border-radius: 50px;
    transition: all 0.3s ease;
}

.contact-linkedin:hover {
    background: #050505;
    color: #F0F0F0;
    transform: translateX(5px);
}
